* Hello Javascript!

console.log( ); // 콘솔에 특정 내용을 출력하라는 것을 의미
console.log('Hello Javascript!'); // 콘솔창에 Hello Javascript! 가 출력됨 
---------------------
* 변수와 상수

let value = 1; // value라는 변수에 1이라는 값을 넣음
const a = 1; // a를 1이라는 상수로 선언 (고정값)
---------------------
* 데이터 타입

숫자(Number) : 그냥 바로 값을 대입하면 됨
let value = 1;
문자열(String) : 작은 따옴표 혹은 큰 따옴표로 감싸서 선언 (큰 차이 없음 하나 선택해서 사용하면 됨)
let text = 'hello';
let name = '자바스크립트';
----------------------
* 참 거짓(Boolean)

boolean은 참, 거짓 두 가지 종류의 값만을 나타냄
let good = true;
let loading = false;
----------------------
* null, undefined

null : 값이 없음을 선언
const friend = null;
undefined : 값이 아직 설정되지 않음
let criminal;
console.log(criminal); // 콘솔창에 undefined라는 값이 나타남(criminal이라는 변수의 값을 지정하지 않아서)
----------------------
* 연산자

산술 연산자
+ 덧셈 - 뺄셈 * 곱셈 / 나눗셈 
let a = 1 + 2;
console.log(a); // a의 값 3 출력
let a = 1;
console.log(a++);
console.log(++a); //  전자는 1을 더하기 직전 값을 보여주고 후자는 1을 더한 다음의 값을 보여줌, -도 가능

대입 연산자
특정 값에 연산을 한 값을 바로 설정 할 때 사용 할 수 있는 연산자
let a = 1;
a += 3; 
console.log(a); // a에 3을 더한 4가 출력, a -= 3; a *= 3; a /= 3; 도 가능

논리 연산자
! : NOT
&& : AND
|| : OR

const a = !true;
console.log(a); // false 출력, NOT 연산자 ! 는 true를 false, false를 true로 바꾸어줌

const a = true && true;
console.log(a); // AND 연산자 && 는 양쪽의 값이 둘 다 true 일때만 결과물이 true

let t = true || false;
t = false || true;
t = true || true; // OR 연산자 || 는 하나만 true면 true 둘다 false면 false

let f = false || false;

논리 연산자의 연산 순서

NOT(!) > AND(&&) > OR(||)

const value = !((true && false) || (true && false) || !false);
!((true && false) || (true && false) || true); // NOT 연산자 처리
!(false || false || true); // AND 연산자 처리
!true // OR 연산자 처리
결과값 false 

비교 연산자




