* Hello Javascript!

console.log( ); // 콘솔에 특정 내용을 출력하라는 것을 의미
console.log('Hello Javascript!'); // 콘솔창에 Hello Javascript! 가 출력됨 
---------------------
* 변수와 상수

let value = 1; // value라는 변수에 1이라는 값을 넣음
const a = 1; // a를 1이라는 상수로 선언 (고정값)
---------------------
* 데이터 타입

숫자(Number) : 그냥 바로 값을 대입하면 됨
let value = 1;
문자열(String) : 작은 따옴표 혹은 큰 따옴표로 감싸서 선언 (큰 차이 없음 하나 선택해서 사용하면 됨)
let text = 'hello';
let name = '자바스크립트';
----------------------
* 참 거짓(Boolean)

boolean은 참, 거짓 두 가지 종류의 값만을 나타냄
let good = true;
let loading = false;
----------------------
* null, undefined

null : 값이 없음을 선언
const friend = null;
undefined : 값이 아직 설정되지 않음
let criminal;
console.log(criminal); // 콘솔창에 undefined라는 값이 나타남(criminal이라는 변수의 값을 지정하지 않아서)
----------------------
* 연산자

산술 연산자
+ 덧셈 - 뺄셈 * 곱셈 / 나눗셈 
let a = 1 + 2;
console.log(a); // a의 값 3 출력
let a = 1;
console.log(a++);
console.log(++a); //  전자는 1을 더하기 직전 값을 보여주고 후자는 1을 더한 다음의 값을 보여줌, -도 가능

대입 연산자
특정 값에 연산을 한 값을 바로 설정 할 때 사용 할 수 있는 연산자
let a = 1;
a += 3; 
console.log(a); // a에 3을 더한 4가 출력, a -= 3; a *= 3; a /= 3; 도 가능

논리 연산자
! : NOT
&& : AND
|| : OR

const a = !true;
console.log(a); // false 출력, NOT 연산자 ! 는 true를 false, false를 true로 바꾸어줌

const a = true && true;
console.log(a); // AND 연산자 && 는 양쪽의 값이 둘 다 true 일때만 결과물이 true

let t = true || false;
t = false || true;
t = true || true; // OR 연산자 || 는 하나만 true면 true 둘다 false면 false

let f = false || false;

논리 연산자의 연산 순서

NOT(!) > AND(&&) > OR(||)

const value = !((true && false) || (true && false) || !false);
!((true && false) || (true && false) || true); // NOT 연산자 처리
!(false || false || true); // AND 연산자 처리
!true // OR 연산자 처리
결과값 false 

비교 연산자

=== : 두 값이 일치하는지 확인, 일치하면 true 아니면 false

const a = 1;
const b = 1;
const equals = a === b;
console.log(equals); // true 출력

== : === 와 같지만 타입검사까진 하지 않음, ex) == 는 숫자 1과 문자 '1'이 동일한 값으로 간주

const a = 1;
const b = '1';
const equals = a == b;
console.log(equals); // true 출력

const a = 0;
const b = false;
const equals = a == b;
console.log(equals); // true 출력

const a = null;
const b = undefined;
const equals = a == b;
console.log(equals); // true 출력

!== : 두 값이 일치하지 않는지 확인

const value = 'a' !== 'b'; // 문자 'a' 와 'b' 가 다르므로 일치하지 않음 > true

!= : !==와 같지만 타입검사까진 하지 않음

console.log(1 != '1'); // 타입이 다르지만 같다고 인식되므로 false
console.log(1 !== '1');  // 타입이 다르므로 true

크고 작음

> , < , >= , <= 각각 초과 미만 이상 이하

-------------------------

문자열 붙이기

const a = '안녕';
const b = '하세요';
console.log(a + b); // 안녕하세요 출력

------------------------

if문

기본 골조

if (조건) {
	코드;
} 
// 코드는 조건이 참일 경우 실행됨

const a = 1;
if (a + 1 === 2) {
	console.log('a + 1 이 2 입니다');
}
// a가 1이고 a + 1 = 2 가 참이므로 'a + 1 이 2 입니다' 가 출력됨

const a = 0;
if (a + 1 === 2) {
	console.log('a + 1 이 2 입니다');
}
// a가 0이라 if문의 조건이 성립하지 않으므로 아무것도 출력되지 않음

{ } : 코드블록, 다른 블록 범위에서는 똑같은 이름으로 선언 가능

const a = 1;
if(true) {
	const a = 2;
	console.log('if문 안의 a 값은' + a);
}
console.log('if문 밖의 a 값은' + a);
// 
if문 안의 a 값은 2
if문 밖의 a 값은 1 출력

--------------------------

if-else 문

기본 골조
if (조건 1) {
	코드 1;
} else if (조건 2) {
	코드 2;
} else {
	코드 3;
}
// 조건 1이 성립하면 코드1이 실행, 성립하지 않는다면 조건2를 확인,
조건 2가 성립하면 코드 2 실행, 성립하지 않는다면 코드 3 실행

const a = 10;
if (a === 5) {
	console.log('5입니다!');
} else if (a === 10) {
	console.log('10입니다!');
} else {
	console.log('5도 아니고 10도 아닙니다.');
}
// a가 10이고 if문에 조건1(a === 5)이 성립하지 않으므로 조건2(a === 10)를 확인
조건2가 성립하므로 코드 2(10입니다! 출력) 실행

-----------------------------

switch/case문

